= ft_strncmp ===================================================================
$> clang -Wextra -Wall -Werror /home/bajaba/Desktop/libft/Libftest/tests/Part1_functions/ft_strncmp/main.c -L/home/bajaba/Desktop/libft/Libftest/tmp_tests_dir -lft -I/home/bajaba/Desktop/libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /home/bajaba/Desktop/libft/Libftest/tests/Part1_functions/ft_strncmp/user_output_test01	2020-05-08 17:33:33.009728995 +0200$
+++ /home/bajaba/Desktop/libft/Libftest/tests/Part1_functions/ft_strncmp/test01.output	2020-05-08 16:15:39.228809859 +0200$
@@ -1 +1 @@$
-1$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /home/bajaba/Desktop/libft/Libftest/tests/Part1_functions/ft_strncmp/user_output_test05	2020-05-08 17:33:33.041728954 +0200$
+++ /home/bajaba/Desktop/libft/Libftest/tests/Part1_functions/ft_strncmp/test05.output	2020-05-08 16:15:39.228809859 +0200$
@@ -1 +1 @@$
-0$
\ No newline at end of file$
+-1$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /home/bajaba/Desktop/libft/Libftest/tests/Part1_functions/ft_strncmp/user_output_test07	2020-05-08 17:33:33.061728930 +0200$
+++ /home/bajaba/Desktop/libft/Libftest/tests/Part1_functions/ft_strncmp/test07.output	2020-05-08 16:15:39.228809859 +0200$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output
--- /home/bajaba/Desktop/libft/Libftest/tests/Part1_functions/ft_strncmp/user_output_test08	2020-05-08 17:33:33.065728925 +0200$
+++ /home/bajaba/Desktop/libft/Libftest/tests/Part1_functions/ft_strncmp/test08.output	2020-05-08 16:15:39.228809859 +0200$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
